# Sikuli-Automation-with-Selenium

./: DataAnalysisWithPython.ipynb  README.md  TaskData.xlsx
TemplateMavenProject/TemplateMavenProject/: pom.xml
TemplateMavenProject/TemplateMavenProject/src/main/java/Task1/: GeneratingNewColumnUsingJava.java
TemplateMavenProject/TemplateMavenProject/src/main/java/Task2/: DataAnalysisUsingSikuli.java
TemplateMavenProject/TemplateMavenProject/src/main/java/Task3/: AutomatedMailUsingSelenium.java
TemplateMavenProject/TemplateMavenProject/src/main/java/Utilities/: Util.java  Utility.java
TemplateMavenProject/TemplateMavenProject/src/test/java/: TC01.java
